{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/Users/cscholberg/cody"
		},
		{
			"path": "/Users/cscholberg/poke-test"
		},
		{
			"path": "/Users/cscholberg/keepTree/keepTree"
		},
		{
			"path": "/Users/cscholberg/angular"
		},
		{
			"path": "/Users/cscholberg/board-share"
		}
	]
}
